<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>animation</title>
        <style type="text/css" media="screen">
        /**
		 *  animation
		 *  1.设置动画名称： animation-name
		 *  2.设置动画持续时间：animation-duration
		 *  3.指定动画执行之前和之后如何给动画的目标设置样式：animation-fill-mode
		 *  可选值： 1：forwards
		 *  	    2： backwards
		 *  	    3: none
		 *  4.动画延时： animation-delay
		 *  5.动画运动曲线：animation-timing-funciton
		 *  6.动画循环次数: animation-interation-count
		 *  7.动画播放状态：animation-play-state
		 *
		 * 复合写法
		 * animation: [name],[duration],[timing-function],[delay],[interation-count],[direction],[fill-mode],[play-state];
		 * 存在兼容性问题，需要在keyframe前加个字浏览器内核名称
		 *
		 */

        div {
            width: 100px;
            height: 100px;
            animation: divs 2s ease-in-out 0s infinite alternate-reverse;
            background: red;
        }

        @-webkit-keyframes divs {
        	/**
        	 * from to 方法
        	 * from相当于0% 开始状态
        	 * to相当于100% 结束状态
        	 */
            /* from {
                width: 300px;
                height: 300px;
                background: red;
            }
            to {
                width: 500px;
                height: 500px;
                background: blue;
            } */

            /**
             * 百分数方法
             * 0%{}
             * 20%{}
             * ...
             * ...
             * 100%{}
             */
            0%{
            	width: 300px;
                height: 300px;
                background: red;
            }
            20%{
            	width: 200px;
            	height: 200px;
            	background: green;
            }
            60%{
            	width: 700px;
            	height: 800px;
            	background: blue;
            }
            100%{
            	width: 100px;
            	height: 900px;
            	background: purple;
            }
        }
        </style>
    </head>

    <body>
        <div>
        </div>
    </body>

</html>
