<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>border-radius</title>
        <style type="text/css" media="screen">
        	.div1{
				width: 300px;
				height: 300px;
				background-color: red;
				/* 顺序从左上顺时针 */
				border-radius: 20px 30px 20px 40px;
				/* 水平半径/垂直半径 */
				border-radius: 40px/60px;
				/* 写法 */
				border-radius: 40px 20px 30px 40px / 20px 50px 20px 40px;
				/* 单独设置一边 */
				/* 左上角 */
				border-top-left-radius: 30px;
				/* 左下角 */
				border-bottom-left-radius: 20px;
				/* 右上角 */
				border-top-right-radius: 40px;
				/* 右下角 */
				border-bottom-right-radius: 50px;
        	}
        </style>
    </head>

    <body>
    	<div class="div1">

    	</div>
    </body>

</html>
