<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>过度效果</title>
        <style type="text/css" media="screen">
        	div{
        		width: 300px;
        		height: 300px;
        		background: rgba(123, 75, 71, 0.5);
        		border: 2px solid blue;
        		/* 过度效果 */
        		/* 1.设置过度的样式设置 */
        		transition-property: width;
        		/* 2.过渡时间 */
        		transition-duration: 4s;
        		/* 3.过度效果变化的样式
        		ease: 匀速
        		ease-in： 加速
        		ease-in-out: 先加速后匀速;
        		cubic-bezier：贝塞尔曲线

        		*/
				transition-timing-function: cubic-bezier();
				/* 延时 */
				transition-delay: 1s;

				/* 复合写法 */
				/* transition: property duration timing-function dela */
				-webkit-transition: all 2.5s cubic-bezier(.17, .86, .73, .14);
				   -moz-transition: all 2.5s cubic-bezier(.17, .86, .73, .14);
				    -ms-transition: all 2.5s cubic-bezier(.17, .86, .73, .14);
				     -o-transition: all 2.5s cubic-bezier(.17, .86, .73, .14);
				        transition: all 2.5s cubic-bezier(.17, .86, .73, .14);
        	}
        	div:hover{
        		width: 1000px;
        		height: 800px;
        		background: #128376;
        	}
        </style>
    </head>

    <body>
    	<div>

    	</div>
    </body>

</html>
