<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
        	立体轮播
        </title>
        <style>
        	html,body{
        		margin: 0;
        		padding: 0;
        		background: black;
        	}
			.wrapper{
				margin: 200px auto;
				width: 1000px;
				height: 700px;
				position: relative;
				transform-style: preserve-3d;
				animation: wrap 8s ease 0s infinite normal;
				/* transition: 2s; */
			}
			.wrapper:hover{
				/* -webkit-transform: rotateX(90deg);
				   -moz-transform: rotateX(90deg);
				    -ms-transform: rotateX(90deg);
				     -o-transform: rotateX(90deg);
				        transform: rotateX(90deg); */
			}
			@-webkit-keyframes wrap{
				0%{
					-webkit-transform: rotateY(0deg) rotateX(0deg);
					        transform: rotateY(0deg) rotateX(0deg);
				}
				100%{
					-webkit-transform: rotateY(360deg) rotateX(360deg);
					        transform: rotateY(360deg) rotateX(360deg);
				}
			}
			.item_wrapper{
				width: 280px;
				height: 400px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -200px;
				margin-left: -140px;
				font-size: 0px;
				vertical-align: top;
			}
			.item{
				width: 100%;
				height: 100%;
			}
			.wrapper div:nth-child(1){
				-webkit-transform: translateZ(300px);
				        transform: translateZ(300px);
			}
			.wrapper div:nth-child(2){
				-webkit-transform: translateZ(-300px) rotateY(180deg);
				        transform: translateZ(-300px) rotateY(180deg);
			}
			.wrapper div:nth-child(3){
				-webkit-transform: translateZ(150px) translateX(260px) rotateY(60deg);
				        transform: translateZ(150px) translateX(260px) rotateY(60deg);
			}
			.wrapper div:nth-child(4){
				-webkit-transform: translateZ(150px) translateX(-260px) rotateY(-60deg);
				        transform: translateZ(150px) translateX(-260px) rotateY(-60deg);
			}
			.wrapper div:nth-child(5){
				-webkit-transform: translateZ(-150px) translateX(260px) rotateY(120deg);
				        transform: translateZ(-150px) translateX(260px) rotateY(120deg);
			}
			.wrapper div:nth-child(6){
				-webkit-transform: translateZ(-150px) translateX(-260px) rotateY(-120deg);
				        transform: translateZ(-150px) translateX(-260px) rotateY(-120deg);
			}
			img{
				border: 1px solid rgba(0, 0, 0, 0);
				transition: 1s;
				-webkit-box-reflect: below 10px -webkit-linear-gradient(transparent,rgba(123,123,123,0.8));
			}
			img:hover{
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
        </style>
    </head>
    <body>
    	<div class="wrapper">
    		<div class="item_wrapper"><img src="../public/imgs/pic_1.jpg" alt="" class="item"></div>
    		<div class="item_wrapper"><img src="../public/imgs/pic_2.jpg" alt="" class="item"></div>
    		<div class="item_wrapper"><img src="../public/imgs/pic_3.jpg" alt="" class="item"></div>
    		<div class="item_wrapper"><img src="../public/imgs/pic_4.jpg" alt="" class="item"></div>
    		<div class="item_wrapper"><img src="../public/imgs/pic_5.jpg" alt="" class="item"></div>
    		<div class="item_wrapper"><img src="../public/imgs/pic_6.jpg" alt="" class="item"></div>
    		<!-- <img src="../public/imgs/pic_1.jpg" alt="" class="item">
    		<img src="../public/imgs/pic_2.jpg" alt="" class="item">
    		<img src="../public/imgs/pic_3.jpg" alt="" class="item">
    		<img src="../public/imgs/pic_4.jpg" alt="" class="item">
    		<img src="../public/imgs/pic_5.jpg" alt="" class="item">
    		<img src="../public/imgs/pic_6.jpg" alt="" class="item"> -->
    	</div>
    </body>
</html>
